@EXTERNAL FUNCTION printf : DINT VAR_INPUT str : STRING[1024]; params : ...; END_VAR END_FUNCTION

FUNCTION main : DINT
	VAR_TEMP
		fishes : ARRAY[0..8] OF LINT := [9(0)];
		day_pointer : LINT := 0;
		i,j : LINT;
		population : LINT := 0;
		to_add : LINT := 0;
	END_VAR


	/* fishes[3] := fishes[3] + 1; */
	/* fishes[4] := fishes[4] + 1; */
	/* fishes[3] := fishes[3] + 1; */
	/* fishes[1] := fishes[1] + 1; */
	/* fishes[2] := fishes[2] + 1; */

fishes[4] := fishes[4] + 1;
fishes[3] := fishes[3] + 1;
fishes[4] := fishes[4] + 1;
fishes[5] := fishes[5] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[5] := fishes[5] + 1;
fishes[3] := fishes[3] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[2] := fishes[2] + 1;
fishes[2] := fishes[2] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[3] := fishes[3] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[3] := fishes[3] + 1;
fishes[3] := fishes[3] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[3] := fishes[3] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[4] := fishes[4] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[3] := fishes[3] + 1;
fishes[2] := fishes[2] + 1;
fishes[5] := fishes[5] + 1;
fishes[3] := fishes[3] + 1;
fishes[5] := fishes[5] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[4] := fishes[4] + 1;
fishes[5] := fishes[5] + 1;
fishes[4] := fishes[4] + 1;
fishes[4] := fishes[4] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[5] := fishes[5] + 1;
fishes[4] := fishes[4] + 1;
fishes[2] := fishes[2] + 1;
fishes[4] := fishes[4] + 1;
fishes[2] := fishes[2] + 1;
fishes[2] := fishes[2] + 1;
fishes[4] := fishes[4] + 1;
fishes[2] := fishes[2] + 1;
fishes[2] := fishes[2] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[4] := fishes[4] + 1;
fishes[4] := fishes[4] + 1;
fishes[3] := fishes[3] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[4] := fishes[4] + 1;
fishes[3] := fishes[3] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[3] := fishes[3] + 1;
fishes[4] := fishes[4] + 1;
fishes[2] := fishes[2] + 1;
fishes[3] := fishes[3] + 1;
fishes[3] := fishes[3] + 1;
fishes[5] := fishes[5] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[3] := fishes[3] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[4] := fishes[4] + 1;
fishes[4] := fishes[4] + 1;
fishes[3] := fishes[3] + 1;
fishes[2] := fishes[2] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[2] := fishes[2] + 1;
fishes[4] := fishes[4] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[3] := fishes[3] + 1;
fishes[2] := fishes[2] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[3] := fishes[3] + 1;
fishes[3] := fishes[3] + 1;
fishes[3] := fishes[3] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[3] := fishes[3] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[3] := fishes[3] + 1;
fishes[3] := fishes[3] + 1;
fishes[5] := fishes[5] + 1;
fishes[3] := fishes[3] + 1;
fishes[2] := fishes[2] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[4] := fishes[4] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[5] := fishes[5] + 1;
fishes[2] := fishes[2] + 1;
fishes[2] := fishes[2] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[3] := fishes[3] + 1;
fishes[5] := fishes[5] + 1;
fishes[5] := fishes[5] + 1;
fishes[2] := fishes[2] + 1;
fishes[3] := fishes[3] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[2] := fishes[2] + 1;
fishes[4] := fishes[4] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[2] := fishes[2] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[3] := fishes[3] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[3] := fishes[3] + 1;
fishes[2] := fishes[2] + 1;
fishes[3] := fishes[3] + 1;
fishes[5] := fishes[5] + 1;
fishes[4] := fishes[4] + 1;
fishes[2] := fishes[2] + 1;
fishes[4] := fishes[4] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[3] := fishes[3] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[4] := fishes[4] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[5] := fishes[5] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[1] := fishes[1] + 1;
fishes[2] := fishes[2] + 1;
fishes[2] := fishes[2] + 1;
fishes[4] := fishes[4] + 1;
fishes[1] := fishes[1] + 1;
fishes[4] := fishes[4] + 1;
fishes[5] := fishes[5] + 1;
fishes[2] := fishes[2] + 1;
fishes[4] := fishes[4] + 1;
fishes[5] := fishes[5] + 1;
fishes[2] := fishes[2] + 1;
fishes[2] := fishes[2] + 1;
fishes[2] := fishes[2] + 1;
fishes[5] := fishes[5] + 1;
fishes[4] := fishes[4] + 1;
fishes[4] := fishes[4] + 1;
	FOR i := 0 TO 255 DO
		fishes[(i + 7) MOD 9] := fishes[i MOD 9] + fishes[(i+7) MOD 9];
		//count population
		FOR j := 0 TO 8 DO
			population := population + fishes[j];
		END_FOR
		printf('Population %ld$N', population);
		
	END_FOR
	population := 0;
	FOR j := 0 TO 8 DO
		population := population + fishes[j];
	END_FOR
	printf('Population %ld$N', population);
END_FUNCTION
