FUNCTION set_input : DINT
VAR_input
	input : REF_TO ARRAY[0..1000] OF Point;
END_VAR
VAR_TEMP i : DINT := 0; END_VAR

input^[i].x := 176; input^[i].y := 226; i := i + 1;
input^[i].x := 749; input^[i].y := 474; i := i + 1;
input^[i].x := 1218; input^[i].y := 784; i := i + 1;
input^[i].x := 1193; input^[i].y := 451; i := i + 1;
input^[i].x := 478; input^[i].y := 224; i := i + 1;
input^[i].x := 1019; input^[i].y := 620; i := i + 1;
input^[i].x := 865; input^[i].y := 667; i := i + 1;
input^[i].x := 884; input^[i].y := 178; i := i + 1;
input^[i].x := 622; input^[i].y := 505; i := i + 1;
input^[i].x := 43; input^[i].y := 856; i := i + 1;
input^[i].x := 475; input^[i].y := 619; i := i + 1;
input^[i].x := 1295; input^[i].y := 96; i := i + 1;
input^[i].x := 497; input^[i].y := 499; i := i + 1;
input^[i].x := 589; input^[i].y := 326; i := i + 1;
input^[i].x := 117; input^[i].y := 267; i := i + 1;
input^[i].x := 559; input^[i].y := 361; i := i + 1;
input^[i].x := 402; input^[i].y := 863; i := i + 1;
input^[i].x := 1220; input^[i].y := 277; i := i + 1;
input^[i].x := 167; input^[i].y := 617; i := i + 1;
input^[i].x := 955; input^[i].y := 560; i := i + 1;
input^[i].x := 1011; input^[i].y := 135; i := i + 1;
input^[i].x := 311; input^[i].y := 618; i := i + 1;
input^[i].x := 865; input^[i].y := 198; i := i + 1;
input^[i].x := 855; input^[i].y := 761; i := i + 1;
input^[i].x := 698; input^[i].y := 241; i := i + 1;
input^[i].x := 180; input^[i].y := 786; i := i + 1;
input^[i].x := 728; input^[i].y := 523; i := i + 1;
input^[i].x := 832; input^[i].y := 222; i := i + 1;
input^[i].x := 865; input^[i].y := 67; i := i + 1;
input^[i].x := 1280; input^[i].y := 649; i := i + 1;
input^[i].x := 155; input^[i].y := 844; i := i + 1;
input^[i].x := 990; input^[i].y := 406; i := i + 1;
input^[i].x := 688; input^[i].y := 505; i := i + 1;
input^[i].x := 990; input^[i].y := 488; i := i + 1;
input^[i].x := 1116; input^[i].y := 288; i := i + 1;
input^[i].x := 1047; input^[i].y := 266; i := i + 1;
input^[i].x := 181; input^[i].y := 408; i := i + 1;
input^[i].x := 27; input^[i].y := 401; i := i + 1;
input^[i].x := 883; input^[i].y := 257; i := i + 1;
input^[i].x := 253; input^[i].y := 610; i := i + 1;
input^[i].x := 1213; input^[i].y := 131; i := i + 1;
input^[i].x := 967; input^[i].y := 395; i := i + 1;
input^[i].x := 581; input^[i].y := 605; i := i + 1;
input^[i].x := 316; input^[i].y := 302; i := i + 1;
input^[i].x := 1260; input^[i].y := 425; i := i + 1;
input^[i].x := 967; input^[i].y := 171; i := i + 1;
input^[i].x := 721; input^[i].y := 774; i := i + 1;
input^[i].x := 618; input^[i].y := 668; i := i + 1;
input^[i].x := 604; input^[i].y := 51; i := i + 1;
input^[i].x := 858; input^[i].y := 323; i := i + 1;
input^[i].x := 520; input^[i].y := 553; i := i + 1;
input^[i].x := 271; input^[i].y := 730; i := i + 1;
input^[i].x := 749; input^[i].y := 567; i := i + 1;
input^[i].x := 1274; input^[i].y := 892; i := i + 1;
input^[i].x := 1054; input^[i].y := 102; i := i + 1;
input^[i].x := 117; input^[i].y := 301; i := i + 1;
input^[i].x := 201; input^[i].y := 598; i := i + 1;
input^[i].x := 227; input^[i].y := 257; i := i + 1;
input^[i].x := 1193; input^[i].y := 267; i := i + 1;
input^[i].x := 146; input^[i].y := 658; i := i + 1;
input^[i].x := 87; input^[i].y := 498; i := i + 1;
input^[i].x := 1017; input^[i].y := 313; i := i + 1;
input^[i].x := 1211; input^[i].y := 628; i := i + 1;
input^[i].x := 118; input^[i].y := 668; i := i + 1;
input^[i].x := 1059; input^[i].y := 259; i := i + 1;
input^[i].x := 48; input^[i].y := 169; i := i + 1;
input^[i].x := 698; input^[i].y := 292; i := i + 1;
input^[i].x := 405; input^[i].y := 516; i := i + 1;
input^[i].x := 676; input^[i].y := 110; i := i + 1;
input^[i].x := 1101; input^[i].y := 667; i := i + 1;
input^[i].x := 298; input^[i].y := 453; i := i + 1;
input^[i].x := 251; input^[i].y := 119; i := i + 1;
input^[i].x := 1046; input^[i].y := 529; i := i + 1;
input^[i].x := 1245; input^[i].y := 774; i := i + 1;
input^[i].x := 1019; input^[i].y := 722; i := i + 1;
input^[i].x := 1009; input^[i].y := 365; i := i + 1;
input^[i].x := 117; input^[i].y := 593; i := i + 1;
input^[i].x := 27; input^[i].y := 469; i := i + 1;
input^[i].x := 599; input^[i].y := 164; i := i + 1;
input^[i].x := 915; input^[i].y := 775; i := i + 1;
input^[i].x := 1088; input^[i].y := 91; i := i + 1;
input^[i].x := 530; input^[i].y := 407; i := i + 1;
input^[i].x := 124; input^[i].y := 571; i := i + 1;
input^[i].x := 494; input^[i].y := 378; i := i + 1;
input^[i].x := 97; input^[i].y := 59; i := i + 1;
input^[i].x := 995; input^[i].y := 443; i := i + 1;
input^[i].x := 311; input^[i].y := 49; i := i + 1;
input^[i].x := 345; input^[i].y := 822; i := i + 1;
input^[i].x := 175; input^[i].y := 469; i := i + 1;
input^[i].x := 174; input^[i].y := 560; i := i + 1;
input^[i].x := 427; input^[i].y := 66; i := i + 1;
input^[i].x := 261; input^[i].y := 120; i := i + 1;
input^[i].x := 371; input^[i].y := 38; i := i + 1;
input^[i].x := 73; input^[i].y := 844; i := i + 1;
input^[i].x := 145; input^[i].y := 637; i := i + 1;
input^[i].x := 674; input^[i].y := 675; i := i + 1;
input^[i].x := 1275; input^[i].y := 646; i := i + 1;
input^[i].x := 787; input^[i].y := 44; i := i + 1;
input^[i].x := 1074; input^[i].y := 57; i := i + 1;
input^[i].x := 478; input^[i].y := 229; i := i + 1;
input^[i].x := 1140; input^[i].y := 630; i := i + 1;
input^[i].x := 999; input^[i].y := 51; i := i + 1;
input^[i].x := 559; input^[i].y := 252; i := i + 1;
input^[i].x := 30; input^[i].y := 649; i := i + 1;
input^[i].x := 1256; input^[i].y := 182; i := i + 1;
input^[i].x := 836; input^[i].y := 882; i := i + 1;
input^[i].x := 801; input^[i].y := 679; i := i + 1;
input^[i].x := 271; input^[i].y := 394; i := i + 1;
input^[i].x := 176; input^[i].y := 665; i := i + 1;
input^[i].x := 989; input^[i].y := 211; i := i + 1;
input^[i].x := 887; input^[i].y := 533; i := i + 1;
input^[i].x := 431; input^[i].y := 147; i := i + 1;
input^[i].x := 760; input^[i].y := 539; i := i + 1;
input^[i].x := 1207; input^[i].y := 523; i := i + 1;
input^[i].x := 73; input^[i].y := 172; i := i + 1;
input^[i].x := 786; input^[i].y := 690; i := i + 1;
input^[i].x := 504; input^[i].y := 674; i := i + 1;
input^[i].x := 1039; input^[i].y := 858; i := i + 1;
input^[i].x := 1034; input^[i].y := 702; i := i + 1;
input^[i].x := 540; input^[i].y := 277; i := i + 1;
input^[i].x := 457; input^[i].y := 89; i := i + 1;
input^[i].x := 393; input^[i].y := 436; i := i + 1;
input^[i].x := 995; input^[i].y := 397; i := i + 1;
input^[i].x := 728; input^[i].y := 371; i := i + 1;
input^[i].x := 556; input^[i].y := 850; i := i + 1;
input^[i].x := 180; input^[i].y := 747; i := i + 1;
input^[i].x := 345; input^[i].y := 72; i := i + 1;
input^[i].x := 887; input^[i].y := 361; i := i + 1;
input^[i].x := 484; input^[i].y := 742; i := i + 1;
input^[i].x := 692; input^[i].y := 598; i := i + 1;
input^[i].x := 835; input^[i].y := 619; i := i + 1;
input^[i].x := 1057; input^[i].y := 158; i := i + 1;
input^[i].x := 1159; input^[i].y := 891; i := i + 1;
input^[i].x := 412; input^[i].y := 201; i := i + 1;
input^[i].x := 801; input^[i].y := 33; i := i + 1;
input^[i].x := 391; input^[i].y := 628; i := i + 1;
input^[i].x := 1116; input^[i].y := 736; i := i + 1;
input^[i].x := 1240; input^[i].y := 344; i := i + 1;
input^[i].x := 530; input^[i].y := 487; i := i + 1;
input^[i].x := 667; input^[i].y := 397; i := i + 1;
input^[i].x := 639; input^[i].y := 171; i := i + 1;
input^[i].x := 880; input^[i].y := 168; i := i + 1;
input^[i].x := 390; input^[i].y := 813; i := i + 1;
input^[i].x := 788; input^[i].y := 176; i := i + 1;
input^[i].x := 1250; input^[i].y := 793; i := i + 1;
input^[i].x := 780; input^[i].y := 487; i := i + 1;
input^[i].x := 445; input^[i].y := 667; i := i + 1;
input^[i].x := 1217; input^[i].y := 857; i := i + 1;
input^[i].x := 832; input^[i].y := 705; i := i + 1;
input^[i].x := 42; input^[i].y := 763; i := i + 1;
input^[i].x := 813; input^[i].y := 499; i := i + 1;
input^[i].x := 700; input^[i].y := 444; i := i + 1;
input^[i].x := 114; input^[i].y := 619; i := i + 1;
input^[i].x := 1191; input^[i].y := 884; i := i + 1;
input^[i].x := 119; input^[i].y := 10; i := i + 1;
input^[i].x := 791; input^[i].y := 313; i := i + 1;
input^[i].x := 917; input^[i].y := 436; i := i + 1;
input^[i].x := 1243; input^[i].y := 343; i := i + 1;
input^[i].x := 1290; input^[i].y := 513; i := i + 1;
input^[i].x := 15; input^[i].y := 798; i := i + 1;
input^[i].x := 728; input^[i].y := 75; i := i + 1;
input^[i].x := 179; input^[i].y := 833; i := i + 1;
input^[i].x := 683; input^[i].y := 873; i := i + 1;
input^[i].x := 773; input^[i].y := 260; i := i + 1;
input^[i].x := 830; input^[i].y := 271; i := i + 1;
input^[i].x := 567; input^[i].y := 620; i := i + 1;
input^[i].x := 610; input^[i].y := 450; i := i + 1;
input^[i].x := 395; input^[i].y := 567; i := i + 1;
input^[i].x := 231; input^[i].y := 361; i := i + 1;
input^[i].x := 1135; input^[i].y := 469; i := i + 1;
input^[i].x := 1278; input^[i].y := 46; i := i + 1;
input^[i].x := 1136; input^[i].y := 399; i := i + 1;
input^[i].x := 780; input^[i].y := 357; i := i + 1;
input^[i].x := 403; input^[i].y := 567; i := i + 1;
input^[i].x := 671; input^[i].y := 778; i := i + 1;
input^[i].x := 343; input^[i].y := 51; i := i + 1;
input^[i].x := 902; input^[i].y := 78; i := i + 1;
input^[i].x := 676; input^[i].y := 241; i := i + 1;
input^[i].x := 345; input^[i].y := 486; i := i + 1;
input^[i].x := 504; input^[i].y := 224; i := i + 1;
input^[i].x := 136; input^[i].y := 593; i := i + 1;
input^[i].x := 458; input^[i].y := 400; i := i + 1;
input^[i].x := 806; input^[i].y := 224; i := i + 1;
input^[i].x := 274; input^[i].y := 873; i := i + 1;
input^[i].x := 753; input^[i].y := 347; i := i + 1;
input^[i].x := 591; input^[i].y := 714; i := i + 1;
input^[i].x := 699; input^[i].y := 856; i := i + 1;
input^[i].x := 966; input^[i].y := 427; i := i + 1;
input^[i].x := 991; input^[i].y := 773; i := i + 1;
input^[i].x := 169; input^[i].y := 859; i := i + 1;
input^[i].x := 85; input^[i].y := 339; i := i + 1;
input^[i].x := 817; input^[i].y := 175; i := i + 1;
input^[i].x := 470; input^[i].y := 733; i := i + 1;
input^[i].x := 932; input^[i].y := 52; i := i + 1;
input^[i].x := 378; input^[i].y := 310; i := i + 1;
input^[i].x := 164; input^[i].y := 694; i := i + 1;
input^[i].x := 999; input^[i].y := 619; i := i + 1;
input^[i].x := 552; input^[i].y := 168; i := i + 1;
input^[i].x := 523; input^[i].y := 44; i := i + 1;
input^[i].x := 807; input^[i].y := 303; i := i + 1;
input^[i].x := 843; input^[i].y := 623; i := i + 1;
input^[i].x := 999; input^[i].y := 299; i := i + 1;
input^[i].x := 160; input^[i].y := 826; i := i + 1;
input^[i].x := 97; input^[i].y := 723; i := i + 1;
input^[i].x := 557; input^[i].y := 347; i := i + 1;
input^[i].x := 790; input^[i].y := 553; i := i + 1;
input^[i].x := 1143; input^[i].y := 617; i := i + 1;
input^[i].x := 701; input^[i].y := 637; i := i + 1;
input^[i].x := 1109; input^[i].y := 598; i := i + 1;
input^[i].x := 1193; input^[i].y := 515; i := i + 1;
input^[i].x := 418; input^[i].y := 505; i := i + 1;
input^[i].x := 522; input^[i].y := 649; i := i + 1;
input^[i].x := 184; input^[i].y := 733; i := i + 1;
input^[i].x := 801; input^[i].y := 705; i := i + 1;
input^[i].x := 227; input^[i].y := 42; i := i + 1;
input^[i].x := 1255; input^[i].y := 235; i := i + 1;
input^[i].x := 222; input^[i].y := 159; i := i + 1;
input^[i].x := 92; input^[i].y := 784; i := i + 1;
input^[i].x := 95; input^[i].y := 364; i := i + 1;
input^[i].x := 912; input^[i].y := 344; i := i + 1;
input^[i].x := 85; input^[i].y := 787; i := i + 1;
input^[i].x := 1170; input^[i].y := 511; i := i + 1;
input^[i].x := 756; input^[i].y := 809; i := i + 1;
input^[i].x := 473; input^[i].y := 184; i := i + 1;
input^[i].x := 226; input^[i].y := 731; i := i + 1;
input^[i].x := 676; input^[i].y := 513; i := i + 1;
input^[i].x := 1130; input^[i].y := 108; i := i + 1;
input^[i].x := 251; input^[i].y := 775; i := i + 1;
input^[i].x := 219; input^[i].y := 484; i := i + 1;
input^[i].x := 219; input^[i].y := 708; i := i + 1;
input^[i].x := 151; input^[i].y := 357; i := i + 1;
input^[i].x := 1192; input^[i].y := 674; i := i + 1;
input^[i].x := 360; input^[i].y := 505; i := i + 1;
input^[i].x := 1267; input^[i].y := 486; i := i + 1;
input^[i].x := 972; input^[i].y := 592; i := i + 1;
input^[i].x := 626; input^[i].y := 221; i := i + 1;
input^[i].x := 1268; input^[i].y := 292; i := i + 1;
input^[i].x := 445; input^[i].y := 248; i := i + 1;
input^[i].x := 830; input^[i].y := 495; i := i + 1;
input^[i].x := 69; input^[i].y := 143; i := i + 1;
input^[i].x := 401; input^[i].y := 485; i := i + 1;
input^[i].x := 1213; input^[i].y := 884; i := i + 1;
input^[i].x := 1175; input^[i].y := 313; i := i + 1;
input^[i].x := 1241; input^[i].y := 303; i := i + 1;
input^[i].x := 612; input^[i].y := 627; i := i + 1;
input^[i].x := 634; input^[i].y := 676; i := i + 1;
input^[i].x := 947; input^[i].y := 620; i := i + 1;
input^[i].x := 729; input^[i].y := 498; i := i + 1;
input^[i].x := 721; input^[i].y := 326; i := i + 1;
input^[i].x := 1299; input^[i].y := 451; i := i + 1;
input^[i].x := 544; input^[i].y := 537; i := i + 1;
input^[i].x := 1079; input^[i].y := 306; i := i + 1;
input^[i].x := 373; input^[i].y := 172; i := i + 1;
input^[i].x := 1036; input^[i].y := 873; i := i + 1;
input^[i].x := 519; input^[i].y := 357; i := i + 1;
input^[i].x := 1163; input^[i].y := 203; i := i + 1;
input^[i].x := 1197; input^[i].y := 268; i := i + 1;
input^[i].x := 802; input^[i].y := 147; i := i + 1;
input^[i].x := 95; input^[i].y := 585; i := i + 1;
input^[i].x := 181; input^[i].y := 413; i := i + 1;
input^[i].x := 858; input^[i].y := 213; i := i + 1;
input^[i].x := 604; input^[i].y := 537; i := i + 1;
input^[i].x := 452; input^[i].y := 323; i := i + 1;
input^[i].x := 662; input^[i].y := 488; i := i + 1;
input^[i].x := 276; input^[i].y := 401; i := i + 1;
input^[i].x := 1178; input^[i].y := 357; i := i + 1;
input^[i].x := 743; input^[i].y := 128; i := i + 1;
input^[i].x := 236; input^[i].y := 57; i := i + 1;
input^[i].x := 1210; input^[i].y := 309; i := i + 1;
input^[i].x := 905; input^[i].y := 516; i := i + 1;
input^[i].x := 99; input^[i].y := 492; i := i + 1;
input^[i].x := 430; input^[i].y := 168; i := i + 1;
input^[i].x := 1083; input^[i].y := 637; i := i + 1;
input^[i].x := 706; input^[i].y := 625; i := i + 1;
input^[i].x := 345; input^[i].y := 408; i := i + 1;
input^[i].x := 569; input^[i].y := 555; i := i + 1;
input^[i].x := 831; input^[i].y := 61; i := i + 1;
input^[i].x := 32; input^[i].y := 400; i := i + 1;
input^[i].x := 1208; input^[i].y := 352; i := i + 1;
input^[i].x := 892; input^[i].y := 505; i := i + 1;
input^[i].x := 97; input^[i].y := 884; i := i + 1;
input^[i].x := 58; input^[i].y := 7; i := i + 1;
input^[i].x := 227; input^[i].y := 852; i := i + 1;
input^[i].x := 1143; input^[i].y := 572; i := i + 1;
input^[i].x := 643; input^[i].y := 751; i := i + 1;
input^[i].x := 311; input^[i].y := 548; i := i + 1;
input^[i].x := 12; input^[i].y := 450; i := i + 1;
input^[i].x := 276; input^[i].y := 394; i := i + 1;
input^[i].x := 505; input^[i].y := 707; i := i + 1;
input^[i].x := 370; input^[i].y := 355; i := i + 1;
input^[i].x := 599; input^[i].y := 659; i := i + 1;
input^[i].x := 445; input^[i].y := 67; i := i + 1;
input^[i].x := 557; input^[i].y := 884; i := i + 1;
input^[i].x := 1211; input^[i].y := 154; i := i + 1;
input^[i].x := 1084; input^[i].y := 137; i := i + 1;
input^[i].x := 1238; input^[i].y := 523; i := i + 1;
input^[i].x := 551; input^[i].y := 747; i := i + 1;
input^[i].x := 264; input^[i].y := 589; i := i + 1;
input^[i].x := 755; input^[i].y := 850; i := i + 1;
input^[i].x := 887; input^[i].y := 431; i := i + 1;
input^[i].x := 311; input^[i].y := 845; i := i + 1;
input^[i].x := 27; input^[i].y := 465; i := i + 1;
input^[i].x := 254; input^[i].y := 814; i := i + 1;
input^[i].x := 102; input^[i].y := 726; i := i + 1;
input^[i].x := 10; input^[i].y := 750; i := i + 1;
input^[i].x := 184; input^[i].y := 676; i := i + 1;
input^[i].x := 676; input^[i].y := 784; i := i + 1;
input^[i].x := 831; input^[i].y := 541; i := i + 1;
input^[i].x := 1039; input^[i].y := 500; i := i + 1;
input^[i].x := 937; input^[i].y := 172; i := i + 1;
input^[i].x := 140; input^[i].y := 607; i := i + 1;
input^[i].x := 831; input^[i].y := 353; i := i + 1;
input^[i].x := 479; input^[i].y := 61; i := i + 1;
input^[i].x := 264; input^[i].y := 813; i := i + 1;
input^[i].x := 259; input^[i].y := 119; i := i + 1;
input^[i].x := 840; input^[i].y := 733; i := i + 1;
input^[i].x := 239; input^[i].y := 262; i := i + 1;
input^[i].x := 1136; input^[i].y := 750; i := i + 1;
input^[i].x := 68; input^[i].y := 341; i := i + 1;
input^[i].x := 1275; input^[i].y := 248; i := i + 1;
input^[i].x := 445; input^[i].y := 26; i := i + 1;
input^[i].x := 766; input^[i].y := 537; i := i + 1;
input^[i].x := 1265; input^[i].y := 396; i := i + 1;
input^[i].x := 1098; input^[i].y := 53; i := i + 1;
input^[i].x := 774; input^[i].y := 668; i := i + 1;
input^[i].x := 50; input^[i].y := 537; i := i + 1;
input^[i].x := 152; input^[i].y := 175; i := i + 1;
input^[i].x := 118; input^[i].y := 674; i := i + 1;
input^[i].x := 472; input^[i].y := 331; i := i + 1;
input^[i].x := 1283; input^[i].y := 401; i := i + 1;
input^[i].x := 1299; input^[i].y := 443; i := i + 1;
input^[i].x := 1163; input^[i].y := 691; i := i + 1;
input^[i].x := 1012; input^[i].y := 493; i := i + 1;
input^[i].x := 909; input^[i].y := 50; i := i + 1;
input^[i].x := 639; input^[i].y := 723; i := i + 1;
input^[i].x := 870; input^[i].y := 393; i := i + 1;
input^[i].x := 975; input^[i].y := 185; i := i + 1;
input^[i].x := 1212; input^[i].y := 492; i := i + 1;
input^[i].x := 229; input^[i].y := 777; i := i + 1;
input^[i].x := 1310; input^[i].y := 172; i := i + 1;
input^[i].x := 627; input^[i].y := 149; i := i + 1;
input^[i].x := 42; input^[i].y := 292; i := i + 1;
input^[i].x := 1206; input^[i].y := 287; i := i + 1;
input^[i].x := 136; input^[i].y := 145; i := i + 1;
input^[i].x := 97; input^[i].y := 131; i := i + 1;
input^[i].x := 11; input^[i].y := 443; i := i + 1;
input^[i].x := 671; input^[i].y := 171; i := i + 1;
input^[i].x := 335; input^[i].y := 325; i := i + 1;
input^[i].x := 686; input^[i].y := 549; i := i + 1;
input^[i].x := 44; input^[i].y := 444; i := i + 1;
input^[i].x := 1059; input^[i].y := 119; i := i + 1;
input^[i].x := 1208; input^[i].y := 726; i := i + 1;
input^[i].x := 197; input^[i].y := 420; i := i + 1;
input^[i].x := 1120; input^[i].y := 301; i := i + 1;
input^[i].x := 753; input^[i].y := 803; i := i + 1;
input^[i].x := 1215; input^[i].y := 642; i := i + 1;
input^[i].x := 975; input^[i].y := 709; i := i + 1;
input^[i].x := 564; input^[i].y := 281; i := i + 1;
input^[i].x := 197; input^[i].y := 474; i := i + 1;
input^[i].x := 207; input^[i].y := 150; i := i + 1;
input^[i].x := 805; input^[i].y := 707; i := i + 1;
input^[i].x := 552; input^[i].y := 253; i := i + 1;
input^[i].x := 144; input^[i].y := 563; i := i + 1;
input^[i].x := 556; input^[i].y := 716; i := i + 1;
input^[i].x := 1083; input^[i].y := 497; i := i + 1;
input^[i].x := 503; input^[i].y := 357; i := i + 1;
input^[i].x := 271; input^[i].y := 500; i := i + 1;
input^[i].x := 1268; input^[i].y := 602; i := i + 1;
input^[i].x := 145; input^[i].y := 215; i := i + 1;
input^[i].x := 756; input^[i].y := 163; i := i + 1;
input^[i].x := 290; input^[i].y := 296; i := i + 1;
input^[i].x := 589; input^[i].y := 120; i := i + 1;
input^[i].x := 1176; input^[i].y := 341; i := i + 1;
input^[i].x := 691; input^[i].y := 198; i := i + 1;
input^[i].x := 535; input^[i].y := 296; i := i + 1;
input^[i].x := 962; input^[i].y := 625; i := i + 1;
input^[i].x := 296; input^[i].y := 574; i := i + 1;
input^[i].x := 555; input^[i].y := 873; i := i + 1;
input^[i].x := 445; input^[i].y := 446; i := i + 1;
input^[i].x := 171; input^[i].y := 722; i := i + 1;
input^[i].x := 932; input^[i].y := 584; i := i + 1;
input^[i].x := 944; input^[i].y := 401; i := i + 1;
input^[i].x := 955; input^[i].y := 807; i := i + 1;
input^[i].x := 580; input^[i].y := 479; i := i + 1;
input^[i].x := 723; input^[i].y := 103; i := i + 1;
input^[i].x := 355; input^[i].y := 334; i := i + 1;
input^[i].x := 910; input^[i].y := 814; i := i + 1;
input^[i].x := 73; input^[i].y := 624; i := i + 1;
input^[i].x := 971; input^[i].y := 3; i := i + 1;
input^[i].x := 698; input^[i].y := 653; i := i + 1;
input^[i].x := 202; input^[i].y := 547; i := i + 1;
input^[i].x := 1295; input^[i].y := 723; i := i + 1;
input^[i].x := 1083; input^[i].y := 66; i := i + 1;
input^[i].x := 283; input^[i].y := 436; i := i + 1;
input^[i].x := 65; input^[i].y := 777; i := i + 1;
input^[i].x := 295; input^[i].y := 738; i := i + 1;
input^[i].x := 751; input^[i].y := 361; i := i + 1;
input^[i].x := 1190; input^[i].y := 750; i := i + 1;
input^[i].x := 519; input^[i].y := 177; i := i + 1;
input^[i].x := 991; input^[i].y := 26; i := i + 1;
input^[i].x := 494; input^[i].y := 826; i := i + 1;
input^[i].x := 95; input^[i].y := 82; i := i + 1;
input^[i].x := 1084; input^[i].y := 731; i := i + 1;
input^[i].x := 1083; input^[i].y := 257; i := i + 1;
input^[i].x := 1027; input^[i].y := 436; i := i + 1;
input^[i].x := 1213; input^[i].y := 579; i := i + 1;
input^[i].x := 75; input^[i].y := 150; i := i + 1;
input^[i].x := 792; input^[i].y := 77; i := i + 1;
input^[i].x := 518; input^[i].y := 77; i := i + 1;
input^[i].x := 704; input^[i].y := 171; i := i + 1;
input^[i].x := 72; input^[i].y := 523; i := i + 1;
input^[i].x := 1116; input^[i].y := 158; i := i + 1;
input^[i].x := 306; input^[i].y := 513; i := i + 1;
input^[i].x := 388; input^[i].y := 65; i := i + 1;
input^[i].x := 315; input^[i].y := 443; i := i + 1;
input^[i].x := 97; input^[i].y := 619; i := i + 1;
input^[i].x := 93; input^[i].y := 663; i := i + 1;
input^[i].x := 282; input^[i].y := 892; i := i + 1;
input^[i].x := 112; input^[i].y := 254; i := i + 1;
input^[i].x := 134; input^[i].y := 647; i := i + 1;
input^[i].x := 373; input^[i].y := 274; i := i + 1;
input^[i].x := 113; input^[i].y := 268; i := i + 1;
input^[i].x := 69; input^[i].y := 420; i := i + 1;
input^[i].x := 151; input^[i].y := 751; i := i + 1;
input^[i].x := 426; input^[i].y := 626; i := i + 1;
input^[i].x := 1178; input^[i].y := 494; i := i + 1;
input^[i].x := 473; input^[i].y := 486; i := i + 1;
input^[i].x := 1211; input^[i].y := 413; i := i + 1;
input^[i].x := 1119; input^[i].y := 465; i := i + 1;
input^[i].x := 519; input^[i].y := 313; i := i + 1;
input^[i].x := 691; input^[i].y := 795; i := i + 1;
input^[i].x := 535; input^[i].y := 598; i := i + 1;
input^[i].x := 170; input^[i].y := 712; i := i + 1;
input^[i].x := 831; input^[i].y := 93; i := i + 1;
input^[i].x := 1299; input^[i].y := 133; i := i + 1;
input^[i].x := 1266; input^[i].y := 444; i := i + 1;
input^[i].x := 937; input^[i].y := 786; i := i + 1;
input^[i].x := 125; input^[i].y := 184; i := i + 1;
input^[i].x := 718; input^[i].y := 813; i := i + 1;
input^[i].x := 423; input^[i].y := 431; i := i + 1;
input^[i].x := 229; input^[i].y := 290; i := i + 1;
input^[i].x := 440; input^[i].y := 393; i := i + 1;
input^[i].x := 1074; input^[i].y := 281; i := i + 1;
input^[i].x := 1197; input^[i].y := 178; i := i + 1;
input^[i].x := 965; input^[i].y := 72; i := i + 1;
input^[i].x := 214; input^[i].y := 501; i := i + 1;
input^[i].x := 263; input^[i].y := 621; i := i + 1;
input^[i].x := 922; input^[i].y := 9; i := i + 1;
input^[i].x := 788; input^[i].y := 649; i := i + 1;
input^[i].x := 306; input^[i].y := 558; i := i + 1;
input^[i].x := 909; input^[i].y := 284; i := i + 1;
input^[i].x := 55; input^[i].y := 730; i := i + 1;
input^[i].x := 1207; input^[i].y := 371; i := i + 1;
input^[i].x := 1198; input^[i].y := 469; i := i + 1;
input^[i].x := 994; input^[i].y := 302; i := i + 1;
input^[i].x := 263; input^[i].y := 721; i := i + 1;
input^[i].x := 311; input^[i].y := 299; i := i + 1;
input^[i].x := 104; input^[i].y := 287; i := i + 1;
input^[i].x := 550; input^[i].y := 355; i := i + 1;
input^[i].x := 391; input^[i].y := 714; i := i + 1;
input^[i].x := 216; input^[i].y := 331; i := i + 1;
input^[i].x := 808; input^[i].y := 175; i := i + 1;
input^[i].x := 1265; input^[i].y := 498; i := i + 1;
input^[i].x := 694; input^[i].y := 855; i := i + 1;
input^[i].x := 749; input^[i].y := 409; i := i + 1;
input^[i].x := 746; input^[i].y := 613; i := i + 1;
input^[i].x := 212; input^[i].y := 53; i := i + 1;
input^[i].x := 378; input^[i].y := 584; i := i + 1;
input^[i].x := 1026; input^[i].y := 355; i := i + 1;
input^[i].x := 145; input^[i].y := 355; i := i + 1;
input^[i].x := 425; input^[i].y := 604; i := i + 1;
input^[i].x := 132; input^[i].y := 357; i := i + 1;
input^[i].x := 557; input^[i].y := 507; i := i + 1;
input^[i].x := 1047; input^[i].y := 621; i := i + 1;
input^[i].x := 1159; input^[i].y := 3; i := i + 1;
input^[i].x := 284; input^[i].y := 66; i := i + 1;
input^[i].x := 1026; input^[i].y := 592; i := i + 1;
input^[i].x := 28; input^[i].y := 553; i := i + 1;
input^[i].x := 257; input^[i].y := 143; i := i + 1;
input^[i].x := 470; input^[i].y := 228; i := i + 1;
input^[i].x := 309; input^[i].y := 408; i := i + 1;
input^[i].x := 315; input^[i].y := 497; i := i + 1;
input^[i].x := 530; input^[i].y := 805; i := i + 1;
input^[i].x := 882; input^[i].y := 611; i := i + 1;
input^[i].x := 1113; input^[i].y := 420; i := i + 1;
input^[i].x := 372; input^[i].y := 892; i := i + 1;
input^[i].x := 1165; input^[i].y := 705; i := i + 1;
input^[i].x := 892; input^[i].y := 11; i := i + 1;
input^[i].x := 1236; input^[i].y := 479; i := i + 1;
input^[i].x := 683; input^[i].y := 745; i := i + 1;
input^[i].x := 20; input^[i].y := 513; i := i + 1;
input^[i].x := 447; input^[i].y := 150; i := i + 1;
input^[i].x := 753; input^[i].y := 507; i := i + 1;
input^[i].x := 1290; input^[i].y := 558; i := i + 1;
input^[i].x := 251; input^[i].y := 635; i := i + 1;
input^[i].x := 721; input^[i].y := 120; i := i + 1;
input^[i].x := 1193; input^[i].y := 739; i := i + 1;
input^[i].x := 60; input^[i].y := 218; i := i + 1;
input^[i].x := 309; input^[i].y := 486; i := i + 1;
input^[i].x := 927; input^[i].y := 858; i := i + 1;
input^[i].x := 509; input^[i].y := 705; i := i + 1;
input^[i].x := 1178; input^[i].y := 537; i := i + 1;
input^[i].x := 320; input^[i].y := 488; i := i + 1;
input^[i].x := 1032; input^[i].y := 501; i := i + 1;
input^[i].x := 618; input^[i].y := 598; i := i + 1;
input^[i].x := 1034; input^[i].y := 500; i := i + 1;
input^[i].x := 344; input^[i].y := 19; i := i + 1;
input^[i].x := 763; input^[i].y := 858; i := i + 1;
input^[i].x := 892; input^[i].y := 883; i := i + 1;
input^[i].x := 1292; input^[i].y := 667; i := i + 1;
input^[i].x := 561; input^[i].y := 679; i := i + 1;
input^[i].x := 99; input^[i].y := 266; i := i + 1;
input^[i].x := 774; input^[i].y := 226; i := i + 1;
input^[i].x := 113; input^[i].y := 324; i := i + 1;
input^[i].x := 627; input^[i].y := 877; i := i + 1;
input^[i].x := 671; input^[i].y := 723; i := i + 1;
input^[i].x := 907; input^[i].y := 567; i := i + 1;
input^[i].x := 1056; input^[i].y := 841; i := i + 1;
input^[i].x := 100; input^[i].y := 507; i := i + 1;
input^[i].x := 253; input^[i].y := 64; i := i + 1;
input^[i].x := 1237; input^[i].y := 605; i := i + 1;
input^[i].x := 38; input^[i].y := 407; i := i + 1;
input^[i].x := 1034; input^[i].y := 425; i := i + 1;
input^[i].x := 654; input^[i].y := 172; i := i + 1;
input^[i].x := 445; input^[i].y := 491; i := i + 1;
input^[i].x := 348; input^[i].y := 625; i := i + 1;
input^[i].x := 1233; input^[i].y := 128; i := i + 1;
input^[i].x := 832; input^[i].y := 224; i := i + 1;
input^[i].x := 445; input^[i].y := 448; i := i + 1;
input^[i].x := 401; input^[i].y := 284; i := i + 1;
input^[i].x := 140; input^[i].y := 511; i := i + 1;
input^[i].x := 554; input^[i].y := 809; i := i + 1;
input^[i].x := 1088; input^[i].y := 735; i := i + 1;
input^[i].x := 567; input^[i].y := 498; i := i + 1;
input^[i].x := 1116; input^[i].y := 437; i := i + 1;
input^[i].x := 1135; input^[i].y := 751; i := i + 1;
input^[i].x := 730; input^[i].y := 479; i := i + 1;
input^[i].x := 581; input^[i].y := 50; i := i + 1;
input^[i].x := 967; input^[i].y := 51; i := i + 1;
input^[i].x := 709; input^[i].y := 745; i := i + 1;
input^[i].x := 370; input^[i].y := 715; i := i + 1;
input^[i].x := 32; input^[i].y := 46; i := i + 1;
input^[i].x := 231; input^[i].y := 306; i := i + 1;
input^[i].x := 209; input^[i].y := 739; i := i + 1;
input^[i].x := 67; input^[i].y := 343; i := i + 1;
input^[i].x := 837; input^[i].y := 315; i := i + 1;
input^[i].x := 1196; input^[i].y := 723; i := i + 1;
input^[i].x := 98; input^[i].y := 402; i := i + 1;
input^[i].x := 1036; input^[i].y := 425; i := i + 1;
input^[i].x := 98; input^[i].y := 850; i := i + 1;
input^[i].x := 1233; input^[i].y := 340; i := i + 1;
input^[i].x := 946; input^[i].y := 2; i := i + 1;
input^[i].x := 1292; input^[i].y := 227; i := i + 1;
input^[i].x := 1225; input^[i].y := 339; i := i + 1;
input^[i].x := 920; input^[i].y := 529; i := i + 1;
input^[i].x := 1283; input^[i].y := 465; i := i + 1;
input^[i].x := 284; input^[i].y := 539; i := i + 1;
input^[i].x := 1079; input^[i].y := 809; i := i + 1;
input^[i].x := 868; input^[i].y := 53; i := i + 1;
input^[i].x := 1059; input^[i].y := 567; i := i + 1;
input^[i].x := 780; input^[i].y := 537; i := i + 1;
input^[i].x := 171; input^[i].y := 172; i := i + 1;
input^[i].x := 1215; input^[i].y := 812; i := i + 1;
input^[i].x := 468; input^[i].y := 287; i := i + 1;
input^[i].x := 1059; input^[i].y := 635; i := i + 1;
input^[i].x := 401; input^[i].y := 50; i := i + 1;
input^[i].x := 479; input^[i].y := 833; i := i + 1;
input^[i].x := 999; input^[i].y := 49; i := i + 1;
input^[i].x := 587; input^[i].y := 791; i := i + 1;
input^[i].x := 611; input^[i].y := 486; i := i + 1;
input^[i].x := 977; input^[i].y := 824; i := i + 1;
input^[i].x := 343; input^[i].y := 52; i := i + 1;
input^[i].x := 1303; input^[i].y := 284; i := i + 1;
input^[i].x := 1017; input^[i].y := 784; i := i + 1;
input^[i].x := 574; input^[i].y := 526; i := i + 1;
input^[i].x := 1165; input^[i].y := 215; i := i + 1;
input^[i].x := 127; input^[i].y := 722; i := i + 1;
input^[i].x := 253; input^[i].y := 158; i := i + 1;
input^[i].x := 512; input^[i].y := 228; i := i + 1;
input^[i].x := 612; input^[i].y := 205; i := i + 1;
input^[i].x := 643; input^[i].y := 397; i := i + 1;
input^[i].x := 927; input^[i].y := 659; i := i + 1;
input^[i].x := 1300; input^[i].y := 144; i := i + 1;
input^[i].x := 1126; input^[i].y := 676; i := i + 1;
input^[i].x := 1299; input^[i].y := 751; i := i + 1;
input^[i].x := 80; input^[i].y := 424; i := i + 1;
input^[i].x := 1200; input^[i].y := 537; i := i + 1;
input^[i].x := 692; input^[i].y := 296; i := i + 1;
input^[i].x := 535; input^[i].y := 436; i := i + 1;
input^[i].x := 641; input^[i].y := 855; i := i + 1;
input^[i].x := 919; input^[i].y := 714; i := i + 1;
input^[i].x := 223; input^[i].y := 299; i := i + 1;
input^[i].x := 725; input^[i].y := 591; i := i + 1;
input^[i].x := 1213; input^[i].y := 723; i := i + 1;
input^[i].x := 658; input^[i].y := 516; i := i + 1;
input^[i].x := 838; input^[i].y := 331; i := i + 1;
input^[i].x := 826; input^[i].y := 294; i := i + 1;
input^[i].x := 1267; input^[i].y := 856; i := i + 1;
input^[i].x := 470; input^[i].y := 653; i := i + 1;
input^[i].x := 97; input^[i].y := 212; i := i + 1;
input^[i].x := 837; input^[i].y := 710; i := i + 1;
input^[i].x := 756; input^[i].y := 835; i := i + 1;
input^[i].x := 831; input^[i].y := 425; i := i + 1;
input^[i].x := 502; input^[i].y := 175; i := i + 1;
input^[i].x := 290; input^[i].y := 2; i := i + 1;
input^[i].x := 319; input^[i].y := 773; i := i + 1;
input^[i].x := 1049; input^[i].y := 355; i := i + 1;
input^[i].x := 919; input^[i].y := 833; i := i + 1;
input^[i].x := 591; input^[i].y := 845; i := i + 1;
input^[i].x := 373; input^[i].y := 786; i := i + 1;
input^[i].x := 636; input^[i].y := 219; i := i + 1;
input^[i].x := 540; input^[i].y := 802; i := i + 1;
input^[i].x := 1257; input^[i].y := 597; i := i + 1;
input^[i].x := 478; input^[i].y := 222; i := i + 1;
input^[i].x := 298; input^[i].y := 1; i := i + 1;
input^[i].x := 28; input^[i].y := 341; i := i + 1;
input^[i].x := 850; input^[i].y := 9; i := i + 1;
input^[i].x := 184; input^[i].y := 666; i := i + 1;
input^[i].x := 251; input^[i].y := 327; i := i + 1;
input^[i].x := 554; input^[i].y := 835; i := i + 1;
input^[i].x := 995; input^[i].y := 891; i := i + 1;
input^[i].x := 848; input^[i].y := 190; i := i + 1;
input^[i].x := 1087; input^[i].y := 147; i := i + 1;
input^[i].x := 1282; input^[i].y := 553; i := i + 1;
input^[i].x := 152; input^[i].y := 560; i := i + 1;
input^[i].x := 1236; input^[i].y := 415; i := i + 1;
input^[i].x := 879; input^[i].y := 147; i := i + 1;
input^[i].x := 674; input^[i].y := 219; i := i + 1;
input^[i].x := 591; input^[i].y := 180; i := i + 1;
input^[i].x := 370; input^[i].y := 144; i := i + 1;
input^[i].x := 293; input^[i].y := 110; i := i + 1;
input^[i].x := 1159; input^[i].y := 751; i := i + 1;
input^[i].x := 940; input^[i].y := 592; i := i + 1;
input^[i].x := 1073; input^[i].y := 830; i := i + 1;
input^[i].x := 97; input^[i].y := 275; i := i + 1;
input^[i].x := 503; input^[i].y := 21; i := i + 1;
input^[i].x := 321; input^[i].y := 742; i := i + 1;
input^[i].x := 1176; input^[i].y := 647; i := i + 1;
input^[i].x := 1243; input^[i].y := 418; i := i + 1;
input^[i].x := 107; input^[i].y := 858; i := i + 1;
input^[i].x := 840; input^[i].y := 666; i := i + 1;
input^[i].x := 281; input^[i].y := 219; i := i + 1;
input^[i].x := 1265; input^[i].y := 189; i := i + 1;
input^[i].x := 97; input^[i].y := 579; i := i + 1;
input^[i].x := 291; input^[i].y := 620; i := i + 1;
input^[i].x := 67; input^[i].y := 418; i := i + 1;
input^[i].x := 749; input^[i].y := 679; i := i + 1;
input^[i].x := 278; input^[i].y := 501; i := i + 1;
input^[i].x := 272; input^[i].y := 182; i := i + 1;
input^[i].x := 319; input^[i].y := 26; i := i + 1;
input^[i].x := 1193; input^[i].y := 634; i := i + 1;
input^[i].x := 6; input^[i].y := 488; i := i + 1;
input^[i].x := 1001; input^[i].y := 408; i := i + 1;
input^[i].x := 1131; input^[i].y := 61; i := i + 1;
input^[i].x := 20; input^[i].y := 336; i := i + 1;
input^[i].x := 666; input^[i].y := 750; i := i + 1;
input^[i].x := 223; input^[i].y := 147; i := i + 1;
input^[i].x := 1255; input^[i].y := 164; i := i + 1;
input^[i].x := 1197; input^[i].y := 324; i := i + 1;
input^[i].x := 20; input^[i].y := 241; i := i + 1;
input^[i].x := 1139; input^[i].y := 722; i := i + 1;
input^[i].x := 940; input^[i].y := 403; i := i + 1;
input^[i].x := 627; input^[i].y := 45; i := i + 1;
input^[i].x := 366; input^[i].y := 407; i := i + 1;
input^[i].x := 363; input^[i].y := 172; i := i + 1;
input^[i].x := 126; input^[i].y := 668; i := i + 1;
input^[i].x := 1004; input^[i].y := 336; i := i + 1;
input^[i].x := 711; input^[i].y := 164; i := i + 1;
input^[i].x := 534; input^[i].y := 144; i := i + 1;
input^[i].x := 773; input^[i].y := 525; i := i + 1;
input^[i].x := 610; input^[i].y := 444; i := i + 1;
input^[i].x := 520; input^[i].y := 647; i := i + 1;
input^[i].x := 6; input^[i].y := 600; i := i + 1;
input^[i].x := 455; input^[i].y := 133; i := i + 1;
input^[i].x := 759; input^[i].y := 747; i := i + 1;
input^[i].x := 766; input^[i].y := 357; i := i + 1;
input^[i].x := 509; input^[i].y := 355; i := i + 1;
input^[i].x := 759; input^[i].y := 147; i := i + 1;
input^[i].x := 692; input^[i].y := 2; i := i + 1;
input^[i].x := 1268; input^[i].y := 355; i := i + 1;
input^[i].x := 530; input^[i].y := 313; i := i + 1;
input^[i].x := 325; input^[i].y := 119; i := i + 1;
input^[i].x := 117; input^[i].y := 379; i := i + 1;
input^[i].x := 711; input^[i].y := 730; i := i + 1;
input^[i].x := 753; input^[i].y := 91; i := i + 1;
input^[i].x := 760; input^[i].y := 735; i := i + 1;
input^[i].x := 1211; input^[i].y := 292; i := i + 1;
input^[i].x := 775; input^[i].y := 296; i := i + 1;
input^[i].x := 420; input^[i].y := 782; i := i + 1;
input^[i].x := 338; input^[i].y := 592; i := i + 1;
input^[i].x := 706; input^[i].y := 537; i := i + 1;
input^[i].x := 465; input^[i].y := 697; i := i + 1;
input^[i].x := 460; input^[i].y := 9; i := i + 1;
input^[i].x := 503; input^[i].y := 143; i := i + 1;
input^[i].x := 428; input^[i].y := 78; i := i + 1;
input^[i].x := 1193; input^[i].y := 155; i := i + 1;
input^[i].x := 1220; input^[i].y := 617; i := i + 1;
input^[i].x := 1217; input^[i].y := 791; i := i + 1;
input^[i].x := 528; input^[i].y := 226; i := i + 1;
input^[i].x := 355; input^[i].y := 87; i := i + 1;
input^[i].x := 1044; input^[i].y := 885; i := i + 1;
input^[i].x := 801; input^[i].y := 579; i := i + 1;
input^[i].x := 536; input^[i].y := 226; i := i + 1;
input^[i].x := 145; input^[i].y := 539; i := i + 1;
input^[i].x := 388; input^[i].y := 9; i := i + 1;
input^[i].x := 551; input^[i].y := 147; i := i + 1;
input^[i].x := 1155; input^[i].y := 844; i := i + 1;
input^[i].x := 1012; input^[i].y := 45; i := i + 1;
input^[i].x := 1260; input^[i].y := 619; i := i + 1;
input^[i].x := 431; input^[i].y := 523; i := i + 1;
input^[i].x := 1034; input^[i].y := 873; i := i + 1;
input^[i].x := 84; input^[i].y := 873; i := i + 1;
input^[i].x := 74; input^[i].y := 479; i := i + 1;
input^[i].x := 691; input^[i].y := 696; i := i + 1;
input^[i].x := 202; input^[i].y := 213; i := i + 1;
input^[i].x := 229; input^[i].y := 499; i := i + 1;
input^[i].x := 353; input^[i].y := 529; i := i + 1;
input^[i].x := 643; input^[i].y := 451; i := i + 1;
input^[i].x := 194; input^[i].y := 288; i := i + 1;
input^[i].x := 169; input^[i].y := 35; i := i + 1;
input^[i].x := 38; input^[i].y := 39; i := i + 1;
input^[i].x := 93; input^[i].y := 499; i := i + 1;
input^[i].x := 54; input^[i].y := 182; i := i + 1;
input^[i].x := 966; input^[i].y := 19; i := i + 1;
input^[i].x := 790; input^[i].y := 229; i := i + 1;
input^[i].x := 170; input^[i].y := 630; i := i + 1;
input^[i].x := 132; input^[i].y := 89; i := i + 1;
input^[i].x := 1215; input^[i].y := 687; i := i + 1;
input^[i].x := 1260; input^[i].y := 537; i := i + 1;
input^[i].x := 1038; input^[i].y := 40; i := i + 1;
input^[i].x := 175; input^[i].y := 21; i := i + 1;
input^[i].x := 55; input^[i].y := 164; i := i + 1;
input^[i].x := 425; input^[i].y := 731; i := i + 1;
input^[i].x := 1101; input^[i].y := 739; i := i + 1;
input^[i].x := 753; input^[i].y := 884; i := i + 1;
input^[i].x := 793; input^[i].y := 107; i := i + 1;
input^[i].x := 321; input^[i].y := 11; i := i + 1;
input^[i].x := 922; input^[i].y := 829; i := i + 1;
input^[i].x := 1081; input^[i].y := 499; i := i + 1;
input^[i].x := 1079; input^[i].y := 85; i := i + 1;
input^[i].x := 883; input^[i].y := 66; i := i + 1;
input^[i].x := 194; input^[i].y := 736; i := i + 1;
input^[i].x := 547; input^[i].y := 858; i := i + 1;
input^[i].x := 356; input^[i].y := 893; i := i + 1;
input^[i].x := 465; input^[i].y := 197; i := i + 1;
input^[i].x := 540; input^[i].y := 275; i := i + 1;
input^[i].x := 791; input^[i].y := 357; i := i + 1;
input^[i].x := 522; input^[i].y := 89; i := i + 1;
input^[i].x := 865; input^[i].y := 827; i := i + 1;
input^[i].x := 38; input^[i].y := 597; i := i + 1;
input^[i].x := 59; input^[i].y := 75; i := i + 1;
input^[i].x := 135; input^[i].y := 313; i := i + 1;
input^[i].x := 50; input^[i].y := 843; i := i + 1;
input^[i].x := 749; input^[i].y := 215; i := i + 1;
input^[i].x := 311; input^[i].y := 346; i := i + 1;
input^[i].x := 378; input^[i].y := 52; i := i + 1;
input^[i].x := 325; input^[i].y := 775; i := i + 1;
input^[i].x := 775; input^[i].y := 744; i := i + 1;
input^[i].x := 669; input^[i].y := 855; i := i + 1;
input^[i].x := 683; input^[i].y := 149; i := i + 1;
input^[i].x := 487; input^[i].y := 870; i := i + 1;
input^[i].x := 1245; input^[i].y := 120; i := i + 1;
input^[i].x := 1081; input^[i].y := 395; i := i + 1;
input^[i].x := 769; input^[i].y := 122; i := i + 1;
input^[i].x := 1282; input^[i].y := 445; i := i + 1;
input^[i].x := 190; input^[i].y := 301; i := i + 1;
input^[i].x := 1178; input^[i].y := 649; i := i + 1;
input^[i].x := 946; input^[i].y := 892; i := i + 1;
input^[i].x := 42; input^[i].y := 539; i := i + 1;
input^[i].x := 1283; input^[i].y := 493; i := i + 1;
input^[i].x := 209; input^[i].y := 369; i := i + 1;
input^[i].x := 1196; input^[i].y := 171; i := i + 1;
input^[i].x := 753; input^[i].y := 547; i := i + 1;
input^[i].x := 529; input^[i].y := 184; i := i + 1;
input^[i].x := 1146; input^[i].y := 200; i := i + 1;
input^[i].x := 823; input^[i].y := 277; i := i + 1;
input^[i].x := 647; input^[i].y := 284; i := i + 1;
input^[i].x := 567; input^[i].y := 128; i := i + 1;
input^[i].x := 107; input^[i].y := 36; i := i + 1;
input^[i].x := 517; input^[i].y := 787; i := i + 1;
input^[i].x := 423; input^[i].y := 361; i := i + 1;
input^[i].x := 644; input^[i].y := 750; i := i + 1;
input^[i].x := 1252; input^[i].y := 7; i := i + 1;
input^[i].x := 333; input^[i].y := 294; i := i + 1;
input^[i].x := 1217; input^[i].y := 26; i := i + 1;
input^[i].x := 1303; input^[i].y := 610; i := i + 1;
input^[i].x := 45; input^[i].y := 396; i := i + 1;
input^[i].x := 175; input^[i].y := 61; i := i + 1;
input^[i].x := 920; input^[i].y := 813; i := i + 1;
input^[i].x := 952; input^[i].y := 544; i := i + 1;
input^[i].x := 522; input^[i].y := 718; i := i + 1;
input^[i].x := 848; input^[i].y := 359; i := i + 1;
input^[i].x := 348; input^[i].y := 241; i := i + 1;
input^[i].x := 1046; input^[i].y := 589; i := i + 1;
input^[i].x := 263; input^[i].y := 861; i := i + 1;
input^[i].x := 791; input^[i].y := 537; i := i + 1;
input^[i].x := 356; input^[i].y := 1; i := i + 1;
input^[i].x := 868; input^[i].y := 617; i := i + 1;
input^[i].x := 1049; input^[i].y := 774; i := i + 1;
input^[i].x := 823; input^[i].y := 572; i := i + 1;
input^[i].x := 301; input^[i].y := 365; i := i + 1;
input^[i].x := 634; input^[i].y := 381; i := i + 1;
input^[i].x := 442; input^[i].y := 841; i := i + 1;
input^[i].x := 1198; input^[i].y := 254; i := i + 1;
input^[i].x := 27; input^[i].y := 493; i := i + 1;
input^[i].x := 1283; input^[i].y := 849; i := i + 1;
input^[i].x := 432; input^[i].y := 735; i := i + 1;
input^[i].x := 33; input^[i].y := 558; i := i + 1;
input^[i].x := 875; input^[i].y := 708; i := i + 1;
input^[i].x := 38; input^[i].y := 855; i := i + 1;
input^[i].x := 770; input^[i].y := 725; i := i + 1;
input^[i].x := 263; input^[i].y := 609; i := i + 1;
input^[i].x := 361; input^[i].y := 110; i := i + 1;
input^[i].x := 1272; input^[i].y := 39; i := i + 1;
input^[i].x := 729; input^[i].y := 172; i := i + 1;
input^[i].x := 363; input^[i].y := 620; i := i + 1;
input^[i].x := 1083; input^[i].y := 738; i := i + 1;
input^[i].x := 908; input^[i].y := 31; i := i + 1;
input^[i].x := 910; input^[i].y := 53; i := i + 1;
input^[i].x := 848; input^[i].y := 862; i := i + 1;
input^[i].x := 1178; input^[i].y := 89; i := i + 1;
input^[i].x := 1010; input^[i].y := 369; i := i + 1;
input^[i].x := 509; input^[i].y := 691; i := i + 1;
input^[i].x := 72; input^[i].y := 11; i := i + 1;
input^[i].x := 69; input^[i].y := 474; i := i + 1;
input^[i].x := 676; input^[i].y := 676; i := i + 1;
input^[i].x := 281; input^[i].y := 257; i := i + 1;
input^[i].x := 1113; input^[i].y := 474; i := i + 1;
input^[i].x := 544; input^[i].y := 357; i := i + 1;
input^[i].x := 1174; input^[i].y := 593; i := i + 1;
input^[i].x := 348; input^[i].y := 65; i := i + 1;
input^[i].x := 38; input^[i].y := 465; i := i + 1;
input^[i].x := 1260; input^[i].y := 394; i := i + 1;
input^[i].x := 760; input^[i].y := 159; i := i + 1;
input^[i].x := 145; input^[i].y := 189; i := i + 1;
input^[i].x := 731; input^[i].y := 744; i := i + 1;
input^[i].x := 266; input^[i].y := 885; i := i + 1;
input^[i].x := 971; input^[i].y := 397; i := i + 1;
input^[i].x := 181; input^[i].y := 481; i := i + 1;
input^[i].x := 634; input^[i].y := 218; i := i + 1;
input^[i].x := 103; input^[i].y := 523; i := i + 1;
input^[i].x := 816; input^[i].y := 378; i := i + 1;
input^[i].x := 1242; input^[i].y := 789; i := i + 1;
input^[i].x := 145; input^[i].y := 257; i := i + 1;
input^[i].x := 999; input^[i].y := 276; i := i + 1;
input^[i].x := 1186; input^[i].y := 123; i := i + 1;

set_input := i;

END_FUNCTION
