// Not used due to #390 on rusty
/* TYPE direction : (forward, up, down); END_TYPE */

TYPE movement : STRUCT 
	direction: LINT := 0; 
	distance: LINT := 0;
END_STRUCT
END_TYPE

VAR_GLOBAL CONSTANT
	forward : DINT := 1;
	up : DINT := 2;
	down : DINT := 3;
	demo_len : DINT := 6;
	input_len : DINT := 1000;
	len : DINT := demo_len;
END_VAR

FUNCTION main : DINT
	drive();
END_FUNCTION

FUNCTION drive : DINT
VAR
	//Not initialized here due to #362
	input : ARRAY[0..len-1] OF movement;
	horiz, depth : LINT := 0;
END_VAR
VAR_TEMP
	counter : DINT := 0;
	i : DINT := 0;
END_VAR

set_demo_input(input := input);
/* set_input(input := input); */

FOR i := 0 TO len - 1 DO
/* Disabled because of #391 */
/* 	CASE input[counter].direction OF */
/* 		forward : */ 
/* 			horiz := horiz + input[counter].distance; */
/* 		up : */
/* 			depth := depth - input[counter].distance; */
/* 		down : */ 
/* 			depth := depth + input[counter].distance; */
/* 	END_CASE */
	IF input[i].direction = forward THEN
		horiz := horiz + input[i].distance;
	ELSIF input[i].direction = up THEN
		depth := depth - input[i].distance;
	ELSIF input[i].direction = down THEN
		depth := depth + input[i].distance;
	END_IF
END_FOR

	

printf('Horiz : %ld, Depth: %ld, Result : %ld$N', horiz, depth, depth * horiz);

END_FUNCTION

FUNCTION set_demo_input : DINT
VAR_IN_OUT
	input : ARRAY[0..len-1] OF movement;
END_VAR
VAR_TEMP
	counter : DINT := 0;
END_VAR

// Vim command to convert the input : 
// %s/\v([a-z]+) (\d)/input[counter].diection := \1; input[counter].distance := \2; counter := counter + 1;/g

input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;

END_FUNCTION

FUNCTION set_input : DINT
VAR_IN_OUT
	input : ARRAY[0..len-1] OF movement;
END_VAR
VAR_TEMP
	counter : DINT := 0;
END_VAR

// Vim command to convert the input : 
// %s/\v([a-z]+) (\d)/input[counter].direction := \1; input[counter].distance := \2; counter := counter + 1;/g

input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 4; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 3; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 7; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 5; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := up; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 8; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 2; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 6; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 1; counter := counter + 1;
input[counter].direction := down; input[counter].distance := 9; counter := counter + 1;
input[counter].direction := forward; input[counter].distance := 6; counter := counter + 1;

END_FUNCTION

@EXTERNAL
FUNCTION printf : INT
VAR_INPUT
	str : STRING[1024];
	params: ...;
END_VAR
END_FUNCTION
